# sonarqube project configuration
sonar.projectKey=calculator_key
sonar.projectName=calculator
sonar.projectVersion=1.0

# Path to the sources
sonar.sources=src

# Path to the tests (if applicable)
sonar.tests=test

# Path to the binaries (if applicable)
sonar.binaries=bin

# SonarQube server URL
sonar.host.url=http://localhost:9000

